def communications_choice(archetype):
    communications_map = {
        'авантюрист': [
            ['друга', 'партнера'],
            "Если ПИ помогает тому, с кем связан, то управляющий им игрок может отметить 2 истощения, чтобы прибавить к броскам +2, вместо того, чтобы отметить 1 истощение и прибавить +1.", # [cite: 13]
            "Выбрав эту связь, один игрок и другой, с ПИ которого связан ПИ первого игрока, должны отметить 2 ячейки престижа у фракции, которой помог первый ПИ, и 2 ячейки дурной славы у фракции, которой он навредил. Если обоих ПИ заметят вместе, и они должны будут при этом получить престиж или дурную славу у этих фракций, то полученные числа удвоятся." # [cite: 15, 16]
        ],
        'судья': [
            ['защитника', 'партнера'],
            "Когда защищаемый находится в пределах досягаемости защитника, игрок, управляющий защитником, может отметить истощение защитнику, чтобы тот принял на себя удар, предназначенный защищаемому. После этого до конца сцены защитник получает +1 к результатам бросков оружейных ходов." , # [cite: 39, 40]
            "Выбрав эту связь, один игрок и другой, с ПИ которого связан ПИ первого игрока, должны отметить 2 ячейки престижа у фракции, которой помог первый ПИ, и 2 ячейки дурной славы у фракции, которой он навредил. Если обоих ПИ заметят вместе, и они должны будут при этом получить престиж или дурную славу у этих фракций, то полученные числа удвоятся." # [cite: 48, 49]
        ],
        'налетчик': [
            ['друга', 'профессионала'],
            "Если ПИ помогает тому, с кем связан, то управляющий им игрок может отметить 2 истощения, чтобы прибавить к броскам +2, вместо того, чтобы отметить 1 истощение и прибавить +1.", # [cite: 82]
            "Если ПИ делится с тем, с кем связан, информацией после анализа напряжённой ситуации, оба получают +1 к результатам бросков действий на основе ответов. Если ПИ помогает тому, с кем связан, выполнить плутовской приём, то управляющий игрок отмечает ему одно истощение, но получает выбор во время помощи, как если бы отметил два истощения." # [cite: 84, 85]
        ],
        'следопыт': [
            ['защитника', 'наблюдателя'],
            "Когда защищаемый находится в пределах досягаемости защитника, игрок, управляющий защитником, может отметить истощение защитнику, чтобы тот принял на себя удар, предназначенный защищаемому. После этого до конца сцены защитник получает +1 к результатам бросков оружейных ходов." , # [cite: 118, 119]
            "Если ПИ пытается понять того, с кем связан, то игрок, управляющий этим ПИ, получает 1 очко запаса, даже при провале. Когда этот ПИ уговаривает того, с кем связан, то может позволить ему очистить 2 истощения вместо 1." # [cite: 121]
        ],
        'ронин': [
            ['наблюдателя', 'партнера'],
            "Если ПИ пытается понять того, с кем связан, то игрок, управляющий этим ПИ, получает 1 очко запаса, даже при провале. Когда этот ПИ уговаривает того, с кем связан, то может позволить ему очистить 2 истощения вместо 1." , # [cite: 147]
            "Выбрав эту связь, один игрок и другой, с ПИ которого связан ПИ первого игрока, должны отметить 2 ячейки престижа у фракции, которой помог первый ПИ, и 2 ячейки дурной славы у фракции, которой он навредил. Если обоих ПИ заметят вместе, и они должны будут при этом получить престиж или дурную славу у этих фракций, то полученные числа удвоятся." # [cite: 154, 155]
        ],
        'поджигатель': [
            ['друга', 'партнера'],
            "Если ПИ помогает тому, с кем связан, то управляющий им игрок может отметить 2 истощения, чтобы прибавить к броскам +2, вместо того, чтобы отметить 1 истощение и прибавить +1." , # [cite: 183]
            "Выбрав эту связь, один игрок и другой, с ПИ которого связан ПИ первого игрока, должны отметить 2 ячейки престижа у фракции, которой помог первый ПИ, и 2 ячейки дурной славы у фракции, которой он навредил. Если обоих ПИ заметят вместе, и они должны будут при этом получить престиж или дурную славу у этих фракций, то полученные числа удвоятся." # [cite: 185, 186]
        ],
        'вор': [
            ['друга', 'профессионала'],
            "Если ПИ помогает тому, с кем связан, то управляющий им игрок может отметить 2 истощения, чтобы прибавить к броскам +2, вместо того, чтобы отметить 1 истощение и прибавить +1." , # [cite: 198]
            "Если ПИ делится с тем, с кем связан, информацией после анализа напряжённой ситуации, оба получают +1 к результатам бросков действий на основе ответов. Если ПИ помогает тому, с кем связан, выполнить плутовской приём, то управляющий игрок отмечает ему одно истощение, но получает выбор во время помощи, как если бы отметил два истощения." # [cite: 200, 201]
        ],
        'ремесленник': [
            ['профессионала', 'члена семьи'],
            "Если ПИ делится с тем, с кем связан, информацией после анализа напряжённой ситуации, оба получают +1 к результатам бросков действий на основе ответов. Если ПИ помогает тому, с кем связан, выполнить плутовской приём, то управляющий игрок отмечает ему одно истощение, но получает выбор во время помощи, как если бы отметил два истощения." , # [cite: 215, 216]
            "Если ПИ помогает реализовать характер тому, с кем он связан, оба могут очистить шкалы истощения." # [cite: 218]
        ],
        'скиталец': [
            ['наблюдателя', 'члена семьи'],
            "Если ПИ пытается понять того, с кем связан, то игрок, управляющий этим ПИ, получает 1 очко запаса, даже при провале. Когда этот ПИ уговаривает того, с кем связан, то может позволить ему очистить 2 истощения вместо 1." , # [cite: 231]
            "Если ПИ помогает реализовать характер тому, с кем он связан, оба могут очистить шкалы истощения." # [cite: 234]
        ]
    }
    return communications_map[archetype.lower()]