def communications_choice(role):
    communications_map = {
        #  друга   профессионала    член семьи   партнера  наблюдателя  защитника
        'друг':"Если ПИ помогает тому, с кем связан, то управляющий им игрок может отметить 2 истощения, чтобы прибавить к броскам +2, вместо того, чтобы отметить 1 истощение и прибавить +1.",
        'профессионал':"Если ПИ делится с тем, с кем связан, информацией после анализа напряжённой ситуации, оба получают +1 к результатам бросков действий на основе ответов. Если ПИ помогает тому, с кем связан, выполнить плутовской приём, то управляющий игрок отмечает ему одно истощение, но получает выбор во время помощи, как если бы отметил два истощения.",
        'семья':"Если ПИ помогает реализовать характер тому, с кем он связан, оба могут очистить шкалы истощения.",
        'партнер':"Выбрав эту связь, один игрок и другой, с ПИ которого связан ПИ первого игрока, должны отметить 2 ячейки престижа у фракции, которой помог первый ПИ, и 2 ячейки дурной славы у фракции, которой он навредил. Если обоих ПИ заметят вместе, и они должны будут при этом получить престиж или дурную славу у этих фракций, то полученные числа удвоятся.",
        'наблюдатель':"Если ПИ пытается понять того, с кем связан, то игрок, управляющий этим ПИ, получает 1 очко запаса, даже при провале. Когда этот ПИ уговаривает того, с кем связан, то может позволить ему очистить 2 истощения вместо 1.",
        'защитник':"Когда защищаемый находится в пределах досягаемости защитника, игрок, управляющий защитником, может отметить истощение защитнику, чтобы тот принял на себя удар, предназначенный защищаемому. После этого до конца сцены защитник получает +1 к результатам бросков оружейных ходов."
    }

    
    return communications_map[role.lower()]